// SPDX-FileCopyrightText: Copyright (C) 2026 Adaline Simonian
// SPDX-License-Identifier: AGPL-3.0-or-later
//
// This file is part of Ordbok API.
//
// Ordbok API is free software: you can redistribute it and/or modify it under
// the terms of the GNU Affero General Public License as published by the Free
// Software Foundation, either version 3 of the License, or (at your option) any
// later version.
//
// Ordbok API is distributed in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
// A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
// details.
//
// You should have received a copy of the GNU Affero General Public License
// along with Ordbok API. If not, see <https://www.gnu.org/licenses/>.

import { registerEnumType } from '@nestjs/graphql';

export enum EtymologyLanguage {
  Norroent = 'Norroent',
  Latin = 'Latin',
  Engelsk = 'Engelsk',
  Fransk = 'Fransk',
  Laagtysk = 'Laagtysk',
  Tysk = 'Tysk',
  Gresk = 'Gresk',
  Svensk = 'Svensk',
  Dansk = 'Dansk',
  Islandsk = 'Islandsk',
  Italiensk = 'Italiensk',
  Mellomlaagtysk = 'Mellomlaagtysk',
  Mellomalderlatinsk = 'Mellomalderlatinsk',
  Faeroeysk = 'Faeroeysk',
  Nederlandsk = 'Nederlandsk',
  Spansk = 'Spansk',
  Arabisk = 'Arabisk',
  Nylatin = 'Nylatin',
  Gamalfransk = 'Gamalfransk',
  Persisk = 'Persisk',
  Mellomnorsk = 'Mellomnorsk',
  Seinlatin = 'Seinlatin',
  Germansk = 'Germansk',
  Sanskrit = 'Sanskrit',
  Russisk = 'Russisk',
  Hebraisk = 'Hebraisk',
  Portugisisk = 'Portugisisk',
  Japansk = 'Japansk',
  Mellomhoegtysk = 'Mellomhoegtysk',
  Gamalengelsk = 'Gamalengelsk',
  Gamalhoegtysk = 'Gamalhoegtysk',
  Tyrkisk = 'Tyrkisk',
  Finsk = 'Finsk',
  Samisk = 'Samisk',
  Hindi = 'Hindi',
  Gamaldansk = 'Gamaldansk',
  Frisisk = 'Frisisk',
  Hoegtysk = 'Hoegtysk',
  Keltisk = 'Keltisk',
  Gamalsvensk = 'Gamalsvensk',
  Quechua = 'Quechua',
  Malayisk = 'Malayisk',
  Kinesisk = 'Kinesisk',
  Polsk = 'Polsk',
  Ungarsk = 'Ungarsk',
  Irsk = 'Irsk',
  Gotisk = 'Gotisk',
  Slavisk = 'Slavisk',
  Nordisk = 'Nordisk',
  Nynorsk = 'Nynorsk',
  Bokmaal = 'Bokmaal',
  NorskDansk = 'NorskDansk',
  Gamalnorsk = 'Gamalnorsk',
  Romani = 'Romani',
  Tamil = 'Tamil',
  Lydord = 'Lydord',
  Varemerke = 'Varemerke',
  Namnet = 'Namnet',
  Stadnamn = 'Stadnamn',
  Namn = 'Namn',
  Shetlandsk = 'Shetlandsk',
  Jysk = 'Jysk',
  Amerikansk = 'Amerikansk',
  Semittisk = 'Semittisk',
  Egyptisk = 'Egyptisk',
  Groenlandsk = 'Groenlandsk',
  Gamallaagtysk = 'Gamallaagtysk',
  Provencalsk = 'Provencalsk',
  Austsvensk = 'Austsvensk',
  Mellomtysk = 'Mellomtysk',
  Jamtmaal = 'Jamtmaal',
  Bornholmsk = 'Bornholmsk',
  Mellomsvensk = 'Mellomsvensk',
  Norsk = 'Norsk',
  Romansk = 'Romansk',
  Maalfoere = 'Maalfoere',
  Mellomnederlandsk = 'Mellomnederlandsk',
  Mellomengelsk = 'Mellomengelsk',
  Gaelisk = 'Gaelisk',
  Gamalfrisisk = 'Gamalfrisisk',
  Afrikaans = 'Afrikaans',
  AustralskSpraak = 'AustralskSpraak',
  KaribiskSpraak = 'KaribiskSpraak',
  Singalesisk = 'Singalesisk',
  Tsjekkisk = 'Tsjekkisk',
  Bretonsk = 'Bretonsk',
  Eskimoisk = 'Eskimoisk',
  Arameisk = 'Arameisk',
  Tupi = 'Tupi',
  Hawaiisk = 'Hawaiisk',
  Khoikhoi = 'Khoikhoi',
  Litauisk = 'Litauisk',
  AmerikanskSpansk = 'AmerikanskSpansk',
  Russenorsk = 'Russenorsk',
  Guarani = 'Guarani',
  Gamaltysk = 'Gamaltysk',
  Gotlandsk = 'Gotlandsk',
  Nygresk = 'Nygresk',
  Baahuslensk = 'Baahuslensk',
  Soerslavisk = 'Soerslavisk',
  Turkotatarisk = 'Turkotatarisk',
  Nydansk = 'Nydansk',
  Latvisk = 'Latvisk',
  Latsk = 'Latsk',
  Koreansk = 'Koreansk',
  Orknoeysk = 'Orknoeysk',
  Koptisk = 'Koptisk',
  Polynesisk = 'Polynesisk',
  Jiddisk = 'Jiddisk',
  Venetiansk = 'Venetiansk',
  Romanes = 'Romanes',
  IndiskSpraak = 'IndiskSpraak',
  Ga = 'Ga',
  Gamallatin = 'Gamallatin',
  Gamalirsk = 'Gamalirsk',
  Finlandssvensk = 'Finlandssvensk',
  Ewe = 'Ewe',
  Austnordisk = 'Austnordisk',
  Austfrisisk = 'Austfrisisk',
  Tibetansk = 'Tibetansk',
  Assyrisk = 'Assyrisk',
  Algonkinsk = 'Algonkinsk',
  Urdu = 'Urdu',
  Urnordisk = 'Urnordisk',
}

registerEnumType(EtymologyLanguage, {
  name: 'EtymologyLanguage',
  description: 'Språk oppgjeve i etymologien til eit ord.',
});

/**
 * Maps each EtymologyLanguage enum value to the set of raw concept IDs that
 * represent it in the source data.
 */
export const EtymologyLanguageRawCodes: Record<EtymologyLanguage, string[]> = {
  [EtymologyLanguage.Norroent]: ['norr.', 'norr', 'norr_e'],
  [EtymologyLanguage.Latin]: ['lat.', 'lat'],
  [EtymologyLanguage.Engelsk]: ['eng.', 'eng'],
  [EtymologyLanguage.Fransk]: ['fr.', 'fr'],
  [EtymologyLanguage.Laagtysk]: ['l.ty.', 'lty'],
  [EtymologyLanguage.Tysk]: ['ty.', 'ty'],
  [EtymologyLanguage.Gresk]: ['gr.', 'gr'],
  [EtymologyLanguage.Svensk]: ['sv.', 'sv'],
  [EtymologyLanguage.Dansk]: ['da.', 'da'],
  [EtymologyLanguage.Islandsk]: ['isl.', 'isl'],
  [EtymologyLanguage.Italiensk]: ['it.', 'it', 'ital'],
  [EtymologyLanguage.Mellomlaagtysk]: ['mlty'],
  [EtymologyLanguage.Mellomalderlatinsk]: ['m.lat.', 'mlat'],
  [EtymologyLanguage.Faeroeysk]: ['fær.', 'fær'],
  [EtymologyLanguage.Nederlandsk]: ['nederl.', 'nederl', 'ndl'],
  [EtymologyLanguage.Spansk]: ['sp.', 'sp'],
  [EtymologyLanguage.Arabisk]: ['arab.', 'arab'],
  [EtymologyLanguage.Nylatin]: ['nylat.', 'nlat', 'nlat.'],
  [EtymologyLanguage.Gamalfransk]: ['g.fr.', 'gfr'],
  [EtymologyLanguage.Persisk]: ['persisk'],
  [EtymologyLanguage.Mellomnorsk]: ['m.no.', 'mno'],
  [EtymologyLanguage.Seinlatin]: ['senlat.', 'seinlat.', 'seinlat'],
  [EtymologyLanguage.Germansk]: ['germ.', 'germ'],
  [EtymologyLanguage.Sanskrit]: ['sanskrit'],
  [EtymologyLanguage.Russisk]: ['russ.', 'russ'],
  [EtymologyLanguage.Hebraisk]: ['hebr.', 'hebr'],
  [EtymologyLanguage.Portugisisk]: ['port.', 'port', 'portug'],
  [EtymologyLanguage.Japansk]: ['japansk'],
  [EtymologyLanguage.Mellomhoegtysk]: ['m.h.ty.', 'mhty'],
  [EtymologyLanguage.Gamalengelsk]: ['g.eng.', 'geng.', 'ags', 'ags.'],
  [EtymologyLanguage.Gamalhoegtysk]: ['g.h.ty.', 'ghty'],
  [EtymologyLanguage.Tyrkisk]: ['tyrkisk', 'tyrk'],
  [EtymologyLanguage.Finsk]: ['finsk'],
  [EtymologyLanguage.Samisk]: ['sam.', 'sam'],
  [EtymologyLanguage.Hindi]: ['hindi'],
  [EtymologyLanguage.Gamaldansk]: ['g.da.', 'gda'],
  [EtymologyLanguage.Frisisk]: ['fris.', 'fris'],
  [EtymologyLanguage.Hoegtysk]: ['h.ty.', 'hty'],
  [EtymologyLanguage.Keltisk]: ['kelt.', 'kelt'],
  [EtymologyLanguage.Gamalsvensk]: ['g.sv.', 'gsv'],
  [EtymologyLanguage.Quechua]: ['quechua'],
  [EtymologyLanguage.Malayisk]: ['malayisk'],
  [EtymologyLanguage.Kinesisk]: ['kinesisk'],
  [EtymologyLanguage.Polsk]: ['polsk'],
  [EtymologyLanguage.Ungarsk]: ['ung.', 'ungarsk'],
  [EtymologyLanguage.Irsk]: ['irsk'],
  [EtymologyLanguage.Gotisk]: ['got.', 'got'],
  [EtymologyLanguage.Slavisk]: ['slav.', 'slav'],
  [EtymologyLanguage.Nordisk]: ['nord.', 'nord'],
  [EtymologyLanguage.Nynorsk]: ['nyno.', 'nyno', 'nno'],
  [EtymologyLanguage.Bokmaal]: ['bm.', 'bm'],
  [EtymologyLanguage.NorskDansk]: ['no-da'],
  [EtymologyLanguage.Gamalnorsk]: ['gno'],
  [EtymologyLanguage.Romani]: ['romani'],
  [EtymologyLanguage.Tamil]: ['tamil'],
  [EtymologyLanguage.Lydord]: ['lydord'],
  [EtymologyLanguage.Varemerke]: ['varemerke'],
  [EtymologyLanguage.Namnet]: ['navnet', 'namnet'],
  [EtymologyLanguage.Stadnamn]: ['stadn'],
  [EtymologyLanguage.Namn]: ['namn'],
  [EtymologyLanguage.Shetlandsk]: ['shet.', 'shet'],
  [EtymologyLanguage.Jysk]: ['jy.', 'jy'],
  [EtymologyLanguage.Amerikansk]: ['amer'],
  [EtymologyLanguage.Semittisk]: ['semittisk'],
  [EtymologyLanguage.Egyptisk]: ['egyptisk'],
  [EtymologyLanguage.Groenlandsk]: ['grønlandsk'],
  [EtymologyLanguage.Gamallaagtysk]: ['g.l.ty.', 'glty'],
  [EtymologyLanguage.Provencalsk]: ['provençalsk'],
  [EtymologyLanguage.Austsvensk]: ['austsv'],
  [EtymologyLanguage.Mellomtysk]: ['m.ty.', 'mty'],
  [EtymologyLanguage.Jamtmaal]: ['jamt.'],
  [EtymologyLanguage.Bornholmsk]: ['bornholmsk'],
  [EtymologyLanguage.Mellomsvensk]: ['msv'],
  [EtymologyLanguage.Norsk]: ['no.', 'no'],
  [EtymologyLanguage.Romansk]: ['rom'],
  [EtymologyLanguage.Maalfoere]: ['malf'],
  [EtymologyLanguage.Mellomnederlandsk]: ['mndl'],
  [EtymologyLanguage.Mellomengelsk]: ['m.eng.', 'meng.'],
  [EtymologyLanguage.Gaelisk]: ['gælisk'],
  [EtymologyLanguage.Gamalfrisisk]: ['g.fris.'],
  [EtymologyLanguage.Afrikaans]: ['afrikaans'],
  [EtymologyLanguage.AustralskSpraak]: ['australsk språk', 'australsk'],
  [EtymologyLanguage.KaribiskSpraak]: ['karibisk språk'],
  [EtymologyLanguage.Singalesisk]: ['singalesisk'],
  [EtymologyLanguage.Tsjekkisk]: ['tsjekk.', 'tsjekkisk'],
  [EtymologyLanguage.Bretonsk]: ['bretonsk'],
  [EtymologyLanguage.Eskimoisk]: ['eskimoisk'],
  [EtymologyLanguage.Arameisk]: ['aram.', 'arameisk'],
  [EtymologyLanguage.Tupi]: ['tupi'],
  [EtymologyLanguage.Hawaiisk]: ['hawaiisk'],
  [EtymologyLanguage.Khoikhoi]: ['khoikhoi'],
  [EtymologyLanguage.Litauisk]: ['litauisk'],
  [EtymologyLanguage.AmerikanskSpansk]: ['am.-sp.', 'am.-sp-'],
  [EtymologyLanguage.Russenorsk]: ['russeno'],
  [EtymologyLanguage.Guarani]: ['guarani'],
  [EtymologyLanguage.Gamaltysk]: ['g.ty.', 'gty'],
  [EtymologyLanguage.Gotlandsk]: ['gotlandsk'],
  [EtymologyLanguage.Nygresk]: ['nygr.'],
  [EtymologyLanguage.Baahuslensk]: ['båh'],
  [EtymologyLanguage.Soerslavisk]: ['sslav'],
  [EtymologyLanguage.Turkotatarisk]: ['turkotatarisk'],
  [EtymologyLanguage.Nydansk]: ['nda'],
  [EtymologyLanguage.Latvisk]: ['latvisk'],
  [EtymologyLanguage.Latsk]: ['latsk'],
  [EtymologyLanguage.Koreansk]: ['koreansk'],
  [EtymologyLanguage.Orknoeysk]: ['orknøysk'],
  [EtymologyLanguage.Koptisk]: ['koptisk'],
  [EtymologyLanguage.Polynesisk]: ['polynesisk'],
  [EtymologyLanguage.Jiddisk]: ['jiddisk'],
  [EtymologyLanguage.Venetiansk]: ['venetiansk'],
  [EtymologyLanguage.Romanes]: ['romanes'],
  [EtymologyLanguage.IndiskSpraak]: ['indisk språk'],
  [EtymologyLanguage.Ga]: ['ga'],
  [EtymologyLanguage.Gamallatin]: ['g.lat.'],
  [EtymologyLanguage.Gamalirsk]: ['g-irsk'],
  [EtymologyLanguage.Finlandssvensk]: ['fi-sv'],
  [EtymologyLanguage.Ewe]: ['ewe'],
  [EtymologyLanguage.Austnordisk]: ['austnord.'],
  [EtymologyLanguage.Austfrisisk]: ['austfris'],
  [EtymologyLanguage.Tibetansk]: ['tibetansk'],
  [EtymologyLanguage.Assyrisk]: ['assyrisk'],
  [EtymologyLanguage.Algonkinsk]: ['algonkinsk', 'algonkin'],
  [EtymologyLanguage.Urdu]: ['urdu'],
  [EtymologyLanguage.Urnordisk]: ['urnord.'],
};

/**
 * Maps raw concept IDs from the source data to their corresponding
 * EtymologyLanguage.
 */
export const RawCodeToEtymologyLanguage: Record<string, EtymologyLanguage> =
  Object.fromEntries(
    Object.entries(EtymologyLanguageRawCodes).flatMap(([lang, codes]) =>
      codes.map((code) => [code, lang as EtymologyLanguage]),
    ),
  );
